NFS_HOST=192.168.2.90
NFS_VOLUME_DW_CLICKHOUSE=/Volume1/public/docker-volume-mapping/custom_apps/general-clf/nfs/dw-clickhouse
NFS_VOLUME_OPTUNA_MYSQL=/Volume1/public/docker-volume-mapping/custom_apps/general-clf/nfs/optuna-mysql
NFS_VOLUME_MLFLOW_DB=/Volume1/public/docker-volume-mapping/custom_apps/general-clf/nfs/mlflow-db
NFS_VOLUME_NOSQL_MONGO_DB=/Volume1/public/docker-volume-mapping/custom_apps/general-clf/nfs/nosql-mongo/db
NFS_VOLUME_NOSQL_MONGO_CONF=/Volume1/public/docker-volume-mapping/custom_apps/general-clf/nfs/nosql-mongo/confdb