CH_VOLUME_MAPPING=/home/luntaixia/Downloads/docker-volume-mapping/general_clf_pipeline_volume/clickhouse
MONGO_VOLUME_MAPPING=/home/luntaixia/Downloads/docker-volume-mapping/general_clf_pipeline_volume/mongodb
MYSQL_DATA_PATH=/home/luntaixia/Downloads/docker-volume-mapping/general_clf_pipeline_volume/mysql